{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace.library": ["${workspaceFolder}/node_modules/@noita-ts/base/dist/noita.d.lua"],
  "diagnostics.disable": ["lowercase-global"]
}
