{
  "name": "tablet-variants",
  "author": "rosalina.dev",
  "noita.name": "Tablet Variants",
  "noita.description": "Customizable tablet!",
  "noita.workshop.id": "3695580957",
  "noita.workshop.description": "",
  "noita.workshop.tags": ["graphics"],
  "noita.compat": 12,
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nts run",
    "build": "nts build"
  },
  "dependencies": {
    "@noita-ts/base": "^0.7.0",
    "@noita-ts/nxml": "^0.1.1"
  }
}
